# Generated by Django 2.1.2 on 2018-12-13 08:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Donate', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donasi',
            name='email',
        ),
    ]
