# Generated by Django 2.1.2 on 2018-12-13 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donate', '0002_remove_donasi_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='email',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
