# Generated by Django 2.1.2 on 2018-12-13 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('image', models.URLField()),
                ('date', models.DateTimeField()),
                ('author', models.CharField(max_length=30)),
                ('source', models.CharField(max_length=30)),
                ('description', models.TextField()),
            ],
        ),
    ]
