# Generated by Django 2.1.2 on 2018-12-13 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DisastersModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DisasterImage', models.URLField(max_length=500)),
                ('DisasterName', models.CharField(max_length=30)),
                ('DisasterDesc', models.TextField(max_length=150)),
                ('HighlightOrCard', models.CharField(choices=[('Highlight', 'Highlight'), ('Card', 'Card')], max_length=10)),
                ('SumOfDonation', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'ordering': ['-HighlightOrCard'],
            },
        ),
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('jumlah', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='disastersmodels',
            name='donaturs',
            field=models.ManyToManyField(blank=True, to='Homepage.Donatur'),
        ),
    ]
